{
  "semantics": [
    {
      "label": "ইন্টারএকটিভ ভিডিও এডিটর",
      "fields": [
        {
          "label": "আপলোড/এমবেড ভিডিও",
          "fields": [
            {
              "label": "একটা ভিডিও যোগ করুন",
              "description": "ইন্টারএকটিভ ভিডিওতে একটা ভিডিও যোগ করার জন্য নিচে ক্লিক করুন। আপনি কোনো ভিডিও লিঙ্ক যোগ করতে পারেন কিংবা ভিডিও ফাইল আপলোড করতে পারেন। বিভিন্ন মানের কয়েকটি ভিডিও সংস্করণ যোগ করা সম্ভব। বেশিরভাগ ব্রাউজারের সমর্থন পেতে অন্তত একটি ভিডিও webm এবং mp4 ফরম্যাটে যোগ করুন।"
            },
            {
              "label": "শুরুর স্ক্রিনের অপশনসমূহ (YouTube ভিডিওর ক্ষেত্র সমর্থন করবে না)",
              "fields": [
                {
                  "label": "ইন্টারএকটিভ ভিডিওর শিরোনাম",
                  "default": "ইন্টারএকটিভ ভিডিও",
                  "description": "সারসংক্ষেপ, পরিসংখ্যান, ইত্যাদিতে ব্যবহৃত হয়"
                },
                {
                  "label": "ভিডিও শুরুর স্ক্রিনে শিরোনাম লুকান।"
                },
                {
                  "label": "সংক্ষিপ্ত বিবরণ (ঐচ্ছিক)",
                  "description": "ঐচ্ছিক। ভিডিও শুরুর স্ক্রিনে একটা সংক্ফি্ত বর্ণনা দেখায়। ইউটিউব ভিডিওর জন্য কাজ করে না।"
                },
                {
                  "label": "পোস্টার ইমেজ",
                  "description": "ব্যবহারকারী ভিডিও চালু করার আগে যে ইমেজ দেখা যাবে। ইউটিউব ভিডিওর ক্ষেত্রে কাজ করবে না। "
                }
              ]
            },
            {
              "label": "টেক্সট ট্র্যাক (ইউটিউব ভিডিওর ক্ষেত্রে অসমর্থিত)",
              "fields": [
                {
                  "label": "যেসব টেক্সট ট্র্যাক আছে",
                  "entity": "ট্র্যাক",
                  "field": {
                    "label": "ট্র্যাক",
                    "fields": [
                      {
                        "label": "ট্র্যাক লেবেল",
                        "description": "আপনি একাধিক ট্র্যাক দিয়ে থাকলে সেখান্ থেকে ব্যবহারকারী যাতে একটা বেছে নিতে পারে সেজন্য এই লেবেল। উদাহরণস্বরূপ, স্প্যানিশ ভাষার জন্য লেবেল হতে পারে 'স্প্যানিশ সাবটাইটেল'।",
                        "default": "সাবটাইটেল"
                      },
                      {
                        "label": "টেক্সট্ ট্র্যাকের ধরন",
                        "options": [
                          {
                            "label": "সাবটাইটেল"
                          },
                          {
                            "label": "ক্যাপশন"
                          },
                          {
                            "label": "বর্ণনা"
                          }
                        ]
                      },
                      {
                        "label": "উৎস ভাষা, সাবটাইটেলের জন্য অবশ্যই বলে দিতে হবে",
                        "default": "en",
                        "description": "অবশ্যই সঠিক BCP ৪৭টি ভাষার ট্যাগ হতে হবে। টেক্সট্ ট্র্যাকের ধরন হিসেবে 'সাবটাইটেল' নির্বাচন করা হলে উৎস ভাষা অবশ্যই নির্ধারণ করে দিতে হবে।"
                      },
                      {
                        "label": "ট্র্যাক উৎস (WebVTT ফাইল)"
                      }
                    ]
                  }
                },
                {
                  "label": "ডিফল্ট টেক্সট ট্র্যাক",
                  "description": "ফাঁকা রাখা হরে কিংবা কোনো টেক্সট ট্র্যাকের সাথে না মিললে এই ট্র্যাক ডিফল্ট হিসেবে নেয়া হবে।"
                }
              ]
            }
          ]
        },
        {
          "label": "ইন্টারএকশন যোগ করুন",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "প্্রদর্শনের সময়"
                  },
                  {
                    "label": "ভিডিও বিরতি"
                  },
                  {
                    "label": "এভাবে দেখাও",
                    "description": "<b>বাটন</b>, এমনিতে দেখা যাবে না, এটা খুলতে ব্যবহারকারীকে ক্লিক করতে হবে। <b>পোস্টার</b> এমনিতে এর কনটেন্ট দেখানো হয়, ক্লিক করার দরকার হয় না।",
                    "options": [
                      {
                        "label": "বাটন"
                      },
                      {
                        "label": "পোস্টার"
                      }
                    ]
                  },
                  {
                    "label": "ছোট স্ক্রিনে বাটনে পরিণত করো"
                  },
                  {
                    "label": "লেবেল",
                    "description": "ইন্টারএকশন আইকনের পাশে লেবেল দেখা যাবে।"
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "অভিযোজনীয়তা",
                    "fields": [
                      {
                        "label": "সব সঠিক হলে যা করতে হবে",
                        "fields": [
                          {
                            "label": "এইখানে যাও",
                            "description": "M:SS ফরম্যাটে টাইম কোড দিন।"
                          },
                          {
                            "label": "ব্যবহারকারীকে এটা থেকে বের হয়ে এগুতে দিন।"
                          },
                          {
                            "label": "মেসেজ"
                          },
                          {
                            "label": "ওখানে যাওয়ার বাটনের লেবেল"
                          }
                        ]
                      },
                      {
                        "label": "ভুল হলে যা করতে হবে",
                        "fields": [
                          {
                            "label": "এইখানে যাও",
                            "description": "M:SS ফরম্যাটে টাইম কোড দিন।"
                          },
                          {
                            "label": "ব্যবহারকারীকে এটা থেকে বের হয়ে এগুতে দিন।"
                          },
                          {
                            "label": "মেসেজ"
                          },
                          {
                            "label": "ওখানে যাওয়ার বাটনের লেবেল"
                          }
                        ]
                      },
                      {
                        "label": "সামনে যাওয়ার জন্য পুরো নম্বর পেতে হবে",
                        "description": "For best functionality this option should be used in conjunction with the \"Disable navigation forward in a video\" option of Interactive Video."
                      }
                    ]
                  },
                  {
                    "label": "প্রাদর্শনিক",
                    "fields": [
                      {
                        "label": "পটভূমির রঙ",
                        "default": "rgb(255, 255, 255)"
                      },
                      {
                        "label": "বাক্সের ছায়া",
                        "description": "ইন্টারএকশনের চারপাশে হালকা ছায়া তৈরি করে। সম্পূর্ণ স্বচ্ছ ইন্টারএকশনের্ জন্য আপনি এই অপশন নিষ্ক্রিয় করতে পারেন।"
                      }
                    ]
                  },
                  {
                    "label": "ক্লিক করলে যাও",
                    "fields": [
                      {
                        "label": "ধরন",
                        "options": [
                          {
                            "label": "টাইমকোড"
                          },
                          {
                            "label": "অন্য পৃষ্ঠা (URL)"
                          }
                        ]
                      },
                      {
                        "label": "এখানে যাও",
                        "description": "হটস্পটে ক্লিক করলে ব্যবহারকারীকে ভিডিওর যে স্থানে নিয়ে যাওয়া হবে। Enter timecode in the format M:SS."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "প্রটোকল",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(root এর সাপেক্ষেপে)"
                              },
                              {
                                "label": "অন্যান্য"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "প্রদর্শন করো",
                        "description": "একটা বর্ডার আর আইকনের মাধ্যমে বোঝাও যে এই ইন্টারএকশনে ক্লিক করা যাবে।"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "সারসংক্ষে কাজ",
          "fields": [
            {},
            {
              "label": "এখানে দেখাও",
              "description": "ভিডিও শেষ হওয়ার কত সেকেন্ড আগে"
            }
          ]
        }
      ]
    },
    {
      "label": "আচরণগত সেটিংস",
      "fields": [
        {
          "label": "ভিডিও শুরু করো এখানে",
          "description": "M:SS ফরম্যাটে টাইমকোড দিন।"
        },
        {
          "label": "ভিডিও অটো-প্লে",
          "description": "আপনা থেকেই ভিডিও চালু করো।"
        },
        {
          "label": "লুপ ভিডিও",
          "description": "ভিডিওটা লুপ আকারে বারবার চলবে"
        },
        {
          "label": "\"সমাধান দেখাও\" বাটনকে ওভাররাইড করো",
          "description": "এই অপশনের মাধ্যমে নির্ধারণ করে দেয়া হয় যে সকল প্রশ্নের জন্য \"সমাধান দেখাও\" বাটন প্রদর্শিত হবে, নিষ্ক্রিয় থাকবে, নাকি প্রতিটা প্রশ্নের জন্য তা ভিন্নভাবে কনফিগার করে দিতে হবে।",
          "options": [
            {
              "label": "সক্রিয়"
            },
            {
              "label": "নিষ্ক্রিয়"
            }
          ]
        },
        {
          "label": "\"পুনরায় চেষ্টা\" বাটন ওভাররাইড",
          "description": "এই অপশনের মাধ্যমে নির্ধারণ করা হবে \"পুনরায় চেষ্টা\" বাটন সব প্রশ্নের জন্য দেখানো হবে, নিষ্ক্রিয় থাকবে নাকি প্রতিটি প্রশ্নের জন্য ভিন্নভাবে কনফিগার করতে হবে।",
          "options": [
            {
              "label": "সক্রিয়"
            },
            {
              "label": "নিষ্ক্যিয়"
            }
          ]
        },
        {
          "label": "বুকমার্ক মেনু খোলা রেখে শুরু করো",
          "description": "আইপ্যাডে ইউটিউব ভিডিও ব্যবহারের সময় এই অপশন কাজ করবে না।"
        },
        {
          "label": "১০ সেকেন্ড আগে যাওয়ার জন্য বাটন দেখাও"
        },
        {
          "label": "Disable navigation",
          "description": "These options will disable user video navigation as specified.",
          "options": [
            {
              "label": "None"
            },
            {
              "label": "Forward"
            },
            {
              "label": "Forward and backward"
            }
          ]
        },
        {
          "label": "শব্দ নিষ্ক্রিয় করো",
          "description": "এই অপশন সক্রিয় করা হলে ভিডিওর শব্দ নিষ্ক্রিয় হবে এবং সেই শব্দকে আবার চালু করা যাবে না।"
        }
      ]
    },
    {
      "label": "স্থানীয়করণ",
      "fields": [
        {
          "label": "ইন্টারএকশন শিরোনাম",
          "default": "ইন্টারএকশন"
        },
        {
          "label": "চালাও শিরোনাম",
          "default": "চালাও"
        },
        {
          "label": "বিরতি শিরোনাম",
          "default": "বির্তি"
        },
        {
          "label": "নি:্শব্দকরণ শিরোনাম",
          "default": "Mute, currently unmuted"
        },
        {
          "label": "সশব্দকরণ শিরোনাম",
          "default": "Unmute, currently muted"
        },
        {
          "label": "ভিডিও মান শিরোনাম",
          "default": "ভিডিও মান"
        },
        {
          "label": "ভিডিও ক্যাপশন শিরোনাম",
          "default": "ক্যাপশন"
        },
        {
          "label": "বকন্ধ বাটনের টেক্সট",
          "default": "বন্ধ"
        },
        {
          "label": "পুরো-পর্দা শিরোনাম",
          "default": "পুরো-পর্দা"
        },
        {
          "label": "পুরো=পর্দা প্রস্থান শিরোনাম",
          "default": "পুরো-পর্দা প্রস্থান"
        },
        {
          "label": "সারসংক্ষে শিরোনাম",
          "default": "সারসংক্ষেপ বার্তা খোলো"
        },
        {
          "label": "বুকমার্ক শিরোনাম",
          "default": "বুকমার্ক"
        },
        {
          "label": "দাখিল স্ক্রিনের শিরোনাম",
          "default": "স্ক্রিন দাখিল"
        },
        {
          "label": "অভিযোজনের সিক বাটনের ডিফল্ট লেবেল",
          "default": "চালিয়ে যাও"
        },
        {
          "label": "ভিডিও চালিয়ে যাও বাটনের ডিফল্ট লেবেল",
          "default": "ভিডিও চালিয়ে যাও"
        },
        {
          "label": "Default label for more player options",
          "default": "More player options"
        },
        {
          "label": "প্লেব্যাক রেট নির্ধারণ",
          "default": "প্লেব্যাক রেট"
        },
        {
          "label": "১০ সেকেন্ড পেছনে যাও",
          "default": "১০ সেকেন্ড পেছনে যাও"
        },
        {
          "label": "নেভিগেশন নিষ্ক্রিয় শিরোনাম",
          "default": "নেভিগেশন নিষ্ক্রিয় করা"
        },
        {
          "label": "Navigating forward is disabled text",
          "default": "Navigating forward is disabled"
        },
        {
          "label": "শব্দ নিষ্ক্রিয় করা শিরোনাম",
          "default": "শব্দ নিষ্ক্রিয় করা"
        },
        {
          "label": "সামনে যাওয়ার জন্য ব্যবহারকারীকে প্রশ্নের উত্তর দিতে হবে এই সতর্কবার্তা",
          "default": "সামনে এগিয়ে যাওয়ার জন্য আপনাকে সবকটি প্রশ্নের সঠিক উত্তনর দিতে হবে।"
        },
        {
          "label": "পেছনে বাটন",
          "default": "পেছনে"
        },
        {
          "label": "অতিক্রান্ত সময় ঘণ্টা",
          "default": "ঘন্টা"
        },
        {
          "label": "অতিক্রান্ত সময় মিনিট",
          "default": "মিনিট"
        },
        {
          "label": "অতিক্রান্ত সময় সেকেন্ড",
          "default": "সেকেন্ড"
        },
        {
          "label": "বর্তমান সময়ের লেবেল",
          "default": "বর্তমান সময়:"
        },
        {
          "label": "মোট সময়ের লেবেল",
          "default": "মোট সময়:"
        },
        {
          "label": "সামনে একটা ইন্টারএকশনের আবির্ভাব হয়েছে তা জানানোর টেক্সট",
          "default": "একটা ইন্টারএকশন দেখা গেছে:"
        },
        {
          "label": "সামনে অনেকগুলো ইন্টারএকশনের আবির্ভাব হয়েছে তা জানানোর টেক্সট",
          "default": "একাধিক ইন্টারএকশন দেখা গেছে।"
        },
        {
          "label": "ভিডিও বিরতিকরণের বার্তা",
          "default": "ভিডিও বিরতিতে রাখা হয়েছে"
        },
        {
          "label": "কনটেন্ট লেবেল",
          "default": "বিষয়বস্তু"
        },
        {
          "label": "উত্তৃরকৃত বার্তা (@answered এর বদলে মোট উত্তর দেয়ার সংখ্যা দেখা যাবে।)",
          "default": "@answered টির উত্তর দেয়া হয়েছে"
        },
        {
          "label": "দাখিল স্ক্রিনের শিরোনাম",
          "default": "@answered টি প্রশ্নের উত্তের দেয়া হয়েছে",
          "description": "@answered র বদলে মোট উত্তর দেয়ার সংখ্যা দেখা যাবে।"
        },
        {
          "label": "Submit screen information when submit button is disabled",
          "default": "You have answered @answered questions.",
          "description": "@answered will be replaced by the number of answered questions."
        },
        {
          "label": "দাখিল স্ক্রিনের তথ্য",
          "default": "আপনি @answered টি প্রশ্নের উত্তর দিয়েছেন, আপনার উত্তরগুলো দাখিল করতে নিচে ক্লিক করুন।",
          "description": "@answered র বদলে মোট উত্তর দেয়ার সংখ্যা দেখা যাবে।"
        },
        {
          "label": "দাখিল স্ক্রিনে উত্তর না পাওয়া প্রশ্ন সম্পর্কে",
          "default": "আপনি প্রশ্নসমূহের উত্তর দেন নি।"
        },
        {
          "label": "উত্তর দরকার এমন প্রশ্নসমূহের জন্য দাখিল স্ক্রিন",
          "default": "আপনার উত্তর দাখিল করার আগে অন্তত একটি প্রশ্নের উত্তর দিতে হবে।"
        },
        {
          "label": "দাখিল স্ক্রিনের দাখিল বাটন",
          "default": "উত্তর দাখিল"
        },
        {
          "label": "দাখিল স্ক্রিনের দাখিল করার মেসেজ",
          "default": "আপনার উত্তরসমূহ দাখিল করা হয়েছে!"
        },
        {
          "label": "দাখিল স্ক্রিনের টেবিলের সারির শিরোনাম: উত্তরকৃত প্রশ্নসমূহ",
          "default": "উত্তরকৃত প্রশ্নসমূহ"
        },
        {
          "label": "দাখিল স্ক্রিনের টেবিলের সারির শিরোনাম: নম্বর",
          "default": "নম্বর"
        },
        {
          "label": "দাখিল স্ক্রিনে প্রাপ্ত উত্তরকৃত",
          "default": "উত্তর দেয়া হয়েছে"
        },
        {
          "label": "দাখিল স্ক্রিনে সারির সারসংক্ষেপ যার মধ্যে নম্বরও থাকবে (পড়ে শোনানোর জন্য)",
          "default": "@minutes মিনিট ও @seconds সেকেন্ডে দেখতে পাওয়া @question টি প্রশ্নের উত্তরের মাধ্যমে আপনি মোট @total নম্বরের মধ্যে @score নম্বর পেয়েছেন।"
        },
        {
          "label": "দাখিল স্ক্রিনে সারির সারসংক্ষেপ যার মধ্যে নম্বরও থাকবে না (পড়ে শোনানোর জন্য)",
          "default": "@minutes মিনিট ও @seconds সেকেন্ডে দেখতে পাওয়া @question টি প্রশ্নের উত্তর আপনি দিয়েছেন।"
        },
        {
          "label": "Video Progressbar",
          "default": "Video progress"
        },
        {
          "label": "Text for how to create interactions",
          "default": "Play the video to start creating interactions"
        }
      ]
    }
  ]
}