{
  "semantics": [
    {
      "label": "Editor de Vídeo Interactivo",
      "fields": [
        {
          "label": "Subir/incrustar video",
          "fields": [
            {
              "label": "Añadir un vídeo",
              "description": "Haz clic en la parte inferior para añadir el vídeo que deseas utilizar en tu vídeo interactivo. Puedes añadir un enlace de vídeo o subir archivos de vídeo. Es posible añadir varias versiones del vídeo en diferentes calidades. Para asegurar el máximo soporte en los navegadores añade por lo menos una versión en formatos webm y mp4."
            },
            {
              "label": "Opciones de pantalla de inicio (no soportado para vídeos de YouTube)",
              "fields": [
                {
                  "label": "El título de este vídeo interactivo",
                  "default": "Vídeo Interactivo",
                  "description": "Usado en resúmenes, estadísticas, etc."
                },
                {
                  "label": "Ocultar el título en la pantalla de inicio del vídeo"
                },
                {
                  "label": "Descripción corta (Opcional)",
                  "description": "Opcional. Mostrar un texto con una breve descripción en la pantalla inicial del vídeo. No funciona para vídeos de YouTube."
                },
                {
                  "label": "Imagen de cartel",
                  "description": "Imagen que se muestra antes de que el usuario inicie el vídeo. No funciona para vídeos de YouTube."
                }
              ]
            },
            {
              "label": "Pistas de texto (no soportado para vídeos de YouTube)",
              "fields": [
                {
                  "label": "Pistas de texto disponibles",
                  "entity": "Pista",
                  "field": {
                    "label": "Pista",
                    "fields": [
                      {
                        "label": "Etiqueta de pista",
                        "description": "Se usa si ofreces múltiples pistas y el usuario tiene que elegir una. Por ejemplo \"Subtítulos en español\" podría ser la etiqueta para una pista con subtítulos en ese idioma.",
                        "default": "Subtítulos"
                      },
                      {
                        "label": "Tipo de pista de texto",
                        "options": [
                          {
                            "label": "Subtítulos"
                          },
                          {
                            "label": "Leyendas"
                          },
                          {
                            "label": "Descripciones"
                          }
                        ]
                      },
                      {
                        "label": "Idioma de origen, debe estar definido para los subtítulos",
                        "default": "en",
                        "description": "Debe ser una etiqueta de idioma válida BCP 47. Si 'Subtítulos' es el tipo de pista de texto seleccionado, se debe definir el idioma de origen de la pista."
                      },
                      {
                        "label": "Origen de la pista (archivo WebVTT)"
                      }
                    ]
                  }
                },
                {
                  "label": "Pista de texto predeterminada",
                  "description": "Si se deja vacío o no coincide con ninguna de las pistas de texto, se usará la primera pista de texto como pista por defecto."
                }
              ]
            }
          ]
        },
        {
          "label": "Agregar interacciones",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "Mostrar tiempo"
                  },
                  {
                    "label": "Pausar vídeo"
                  },
                  {
                    "label": "Mostrar como",
                    "description": "<b>Botón</b> es una interacción contraída que el usuario debe pulsar para abrir. <b>Cartel</b> es una interacción expandida mostrada directamente sobre el vídeo",
                    "options": [
                      {
                        "label": "Botón"
                      },
                      {
                        "label": "Cartel"
                      }
                    ]
                  },
                  {
                    "label": "Convertir en botón en pantallas pequeñas"
                  },
                  {
                    "label": "Etiqueta",
                    "description": "Etiqueta que aparece junto al icono de interacción."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Adaptabilidad",
                    "fields": [
                      {
                        "label": "Acción para todo correcto",
                        "fields": [
                          {
                            "label": "Buscar",
                            "description": "Introduzca el código de tiempo en formato M:SS"
                          },
                          {
                            "label": "Permitir al usuario no responder y seguir"
                          },
                          {
                            "label": "Mensaje"
                          },
                          {
                            "label": "Etiqueta para el botón Buscar"
                          }
                        ]
                      },
                      {
                        "label": "Acción para incorrecto",
                        "fields": [
                          {
                            "label": "Ir a",
                            "description": "Introduzca el código de tiempo en formato M:SS"
                          },
                          {
                            "label": "Permitir al usuario no responder y continuar"
                          },
                          {
                            "label": "Mensaje"
                          },
                          {
                            "label": "Etiqueta para el botón Buscar"
                          }
                        ]
                      },
                      {
                        "label": "Requerir puntaje máximo para el trabajo antes de seguir",
                        "description": "Para mejor funcionalidad, esta opción debería ser usada en conjunto con la opción de \"Deshabilitar navegación adelantada en un video\" del Video interactivo."
                      }
                    ]
                  },
                  {
                    "label": "Efectos visuales",
                    "fields": [
                      {
                        "label": "Color del fondo",
                        "default": "rgb(255, 255, 255)"
                      },
                      {
                        "label": "Sombra de caja",
                        "description": "Agrega una sombra sutil alrededor de la interacción. Puedes desactivar esto si prefieres interacciones totalmente transparentes"
                      }
                    ]
                  },
                  {
                    "label": "Ir a al hacer clic",
                    "fields": [
                      {
                        "label": "Tipo",
                        "options": [
                          {
                            "label": "Código de tiempo"
                          },
                          {
                            "label": "Otra página (URL)"
                          }
                        ]
                      },
                      {
                        "label": "Ir A",
                        "description": "El punto del vídeo al que se moverá al usuario al pulsar el punto de acceso. Introduce el código de tiempo en formato M:SS."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "Protocolo",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(relativo a la raíz)"
                              },
                              {
                                "label": "otros"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "Visualizar",
                        "description": "Mostrar que se puede hacer clic en la interacción añadiendo un borde y un icono"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "Resumen del trabajo",
          "fields": [
            {},
            {
              "label": "Mostrar en",
              "description": "Número de segundos antes de que termine el vídeo."
            }
          ]
        }
      ]
    },
    {
      "label": "Configuraciones del comportamiento",
      "fields": [
        {
          "label": "Iniciar vídeo en",
          "description": "Introduzca el código de tiempo en el formato M:SS"
        },
        {
          "label": "Auto-reproducir vídeo",
          "description": "Comenzar a reproducir el vídeo automáticamente"
        },
        {
          "label": "Bucle de vídeo",
          "description": "Activar si el vídeo ha de reproducirse en bucle"
        },
        {
          "label": "Anular botón \"Mostrar Solución\"",
          "description": "Esta opción determina si el botón \"Mostrar Solución\" se mostrará para todas las preguntas, se desactivará para todas o se configurará para cada pregunta individualmente.",
          "options": [
            {
              "label": "Habilitado"
            },
            {
              "label": "Deshabilitado"
            }
          ]
        },
        {
          "label": "Anular botón \"Reintentar\"",
          "description": "Esta opción determina si el botón \"Reintentar\" será mostrado para todas las preguntas, deshabilitado para todas o configurado para cada pregunta individualmente.",
          "options": [
            {
              "label": "Habilitado"
            },
            {
              "label": "Deshabilitado"
            }
          ]
        },
        {
          "label": "Iniciar con el menú de marcadores abierto",
          "description": "Esta función no está disponible en iPad cuando se utiliza YouTube como fuente de vídeo."
        },
        {
          "label": "Mostrar botón para rebobinar 10 segundos"
        },
        {
          "label": "Deshabilitar navegación",
          "description": "Estas opciones deshabilitarán la navegación del video del usuario como están especificadas.",
          "options": [
            {
              "label": "Ninguno"
            },
            {
              "label": "Adelante"
            },
            {
              "label": "Adelante y atrás"
            }
          ]
        },
        {
          "label": "Desactivar sonido",
          "description": "Al habilitar esta opción se desactiva el sonido del vídeo y evita que se active."
        }
      ]
    },
    {
      "label": "Localizar",
      "fields": [
        {
          "label": "Título de la interacción",
          "default": "Interacción"
        },
        {
          "label": "Reproducir título",
          "default": "Reproducir"
        },
        {
          "label": "Pausar título",
          "default": "Pausa"
        },
        {
          "label": "Silenciar título",
          "default": "Enmudecer, actualmente sonoro"
        },
        {
          "label": "Activar sonido del título",
          "default": "Activar sonido, actualmente silenciado"
        },
        {
          "label": "Título de la calidad de vídeo",
          "default": "Calidad del Vídeo"
        },
        {
          "label": "Título de la leyenda del vídeo",
          "default": "Leyendas"
        },
        {
          "label": "Texto del botón Cerrar",
          "default": "Cerrar"
        },
        {
          "label": "Título de Pantalla Completa",
          "default": "Pantalla Completa"
        },
        {
          "label": "Título para Salir de Pantalla Completa",
          "default": "Salir de Pantalla Completa"
        },
        {
          "label": "Título del Resumen",
          "default": "Abrir diálogo de resumen"
        },
        {
          "label": "Título de marcadores",
          "default": "Marcadores"
        },
        {
          "label": "Título de pantalla de envío",
          "default": "Pantalla de Envío"
        },
        {
          "label": "Etiqueta predeterminada para el botón de búsqueda de adaptabilidad",
          "default": "Continuar"
        },
        {
          "label": "Etiqueta predeterminada para el botón de continuar vídeo",
          "default": "Continuar con el vídeo"
        },
        {
          "label": "Etiqueta predeterminada para más opciones de reproducción",
          "default": "Más opciones de reproducción"
        },
        {
          "label": "Establecer la velocidad de reproducción",
          "default": "Velocidad de reproducción"
        },
        {
          "label": "Retroceder 10 segundos",
          "default": "Retroceder 10 segundos"
        },
        {
          "label": "Texto para Navegación está deshabilitada",
          "default": "La navegación está deshabilitada"
        },
        {
          "label": "Texto la navegación hacia adelante está deshabilitada",
          "default": "La navegación hacia adelante está deshabilitada"
        },
        {
          "label": "Texto para cuando sonido está deshabilitado",
          "default": "El sonido está deshabilitado"
        },
        {
          "label": "Advertencia de que el usuario debe responder a la pregunta correctamente antes de continuar",
          "default": "Debes responder correctamente a todas las preguntas antes de continuar."
        },
        {
          "label": "Botón atrás",
          "default": "Atrás"
        },
        {
          "label": "Tiempo transcurrido en horas",
          "default": "Horas"
        },
        {
          "label": "Tiempo transcurrido en minutos",
          "default": "Minutos"
        },
        {
          "label": "Tiempo transcurrido en segundos",
          "default": "Segundos"
        },
        {
          "label": "Etiqueta para tiempo actual",
          "default": "Tiempo actual:"
        },
        {
          "label": "Etiqueta para tiempo total",
          "default": "Tiempo total:"
        },
        {
          "label": "Texto explicando que ha aparecido una interacción simple con un nombre",
          "default": "Interacción aparecida:"
        },
        {
          "label": "Texto para explicar que han aparecido múltiples interacciones",
          "default": "Han aparecido múltiples interacciones."
        },
        {
          "label": "Anuncio de que se ha pausado el vídeo",
          "default": "Vídeo en pausa"
        },
        {
          "label": "Etiqueta del contenido",
          "default": "Contenido"
        },
        {
          "label": "Mensaje de preguntas contestadas (@answered se reemplazará por el número de preguntas contestadas)",
          "default": "@answered contestadas"
        },
        {
          "label": "Título de pantalla de envío",
          "default": "@answered pregunta(s) contestada(s)",
          "description": "@answered será reemplazado por el número de preguntas contestadas."
        },
        {
          "label": "Información de pantalla de envío",
          "default": "Has contestado @answered preguntas, haz clic en la parte inferior para enviar tus respuestas.",
          "description": "@answered será reemplazado por el número de preguntas no contestadas."
        },
        {
          "label": "Información de la pantalla de envío cuando el botón de envío está deshabilitado",
          "default": "Has contestado @answered preguntas.",
          "description": "@answered se substituirá por el número de preguntas contestadas."
        },
        {
          "label": "Información de pantalla de envío para respuestas faltantes",
          "default": "No has respondido ninguna pregunta."
        },
        {
          "label": "Información de pantalla de envío para respuesta necesaria",
          "default": "Debes responder al menos una pregunta antes de poder enviar tus respuestas."
        },
        {
          "label": "Botón de envío en la pantalla de envío",
          "default": "Enviar Respuestas"
        },
        {
          "label": "Mensaje de envío en pantalla de envío",
          "default": "¡Se han enviado tus respuestas!"
        },
        {
          "label": "Título de fila de tabla en pantalla de envío: Preguntas respondidas",
          "default": "Preguntas respondidas"
        },
        {
          "label": "Título de fila de tabla de pantalla de envío: Puntaje",
          "default": "Puntaje"
        },
        {
          "label": "Puntaje de preguntas respondidas en pantalla de envío",
          "default": "respondidas"
        },
        {
          "label": "Resumen de fila de pantalla de envío incluyendo punaje (para lectores de pantalla)",
          "default": "Has obtenido @score de un total de @total puntos para la @question que apareció después de @minutes minutos y @seconds segundos."
        },
        {
          "label": "Resumen de fila de pantalla de envío para sin puntaje (para lectores de pantalla)",
          "default": "Has contestado contestado la @question que apareció después de @minutes minutos y @seconds segundos."
        },
        {
          "label": "Barra de progreso del vídeo",
          "default": "Progreso del video"
        },
        {
          "label": "Texto para como crear interacciones",
          "default": "Reproducir el video para comenzar a crear interacciones"
        }
      ]
    }
  ]
}