{
  "semantics": [
    {
      "label": "ویرایشگر ویدئو تعاملی",
      "fields": [
        {
          "label": "بارگذاری/جاسازی ویدئو",
          "fields": [
            {
              "label": "افزودن ویدئو",
              "description": "برای افزودن ویدئویی که می‌خواهید از آن در ویدئو تعاملی خود استفاده کنید، در زیر کلیک کنید. می‌توانید یک لینک از ویدئو را اضافه کنید یا فایل‌ ویدئویی را بارگذاری کنید. می‌توانید نسخه‌های متعددی از ویدئو را با کیفیت‌های متفاوت اضافه کنید."
            },
            {
              "label": "تنظیمات صفحه آغاز (برای ویدئوهای یوتیوب پشتیبانی نمی‌شود)",
              "fields": [
                {
                  "label": "عنوان این ویدئو تعاملی",
                  "default": "ویدئو تعاملی",
                  "description": "مورد استفاده در خلاصه‌ها، آمار و غیره."
                },
                {
                  "label": "پنهان کردن عنوان در صفحه آغاز ویدئو"
                },
                {
                  "label": "توصیف کوتاه (اختیاری)",
                  "description": "اختیاری. نمایش یک متن توصیف کوتاه در صفحه آغاز ویدئو. برای ویدئوهای یوتیوب کار نمی‌کند."
                },
                {
                  "label": "تصویر پوستر",
                  "description": "تصویر نمایش داده شده پیش از اینکه کاربر ویدئو را آغاز کند. برای ویدئوهای یوتیوب کار نمی‌کند."
                }
              ]
            },
            {
              "label": "مسیرهای متن (برای ویدئوهای یوتیوب پشتیبانی نمی‌شود)",
              "fields": [
                {
                  "label": "مسیرهای متن در دسترس",
                  "entity": "مسیر",
                  "field": {
                    "label": "مسیر",
                    "fields": [
                      {
                        "label": "برچسب مسیر",
                        "description": "مورد استفاده در صورتی که مسیرهای متعدد ارائه دهید و کاربر ملزم به انتخاب یک مسیر باشد. برای مثال برچسب یک مسیر زیرنویس اسپانیایی می‌تواند «زیرنویس اسپانیایی» باشد.",
                        "default": "زیرنویس"
                      },
                      {
                        "label": "نوع مسیر متن",
                        "options": [
                          {
                            "label": "زیرنویس"
                          },
                          {
                            "label": "کپشن‌ها"
                          },
                          {
                            "label": "توضیحات"
                          }
                        ]
                      },
                      {
                        "label": "زبان مبدأ، باید برای زیرنویس تعریف شود",
                        "default": "en",
                        "description": "باید یک تگ زبان BCP 47 تأیید شده باشد. اگر نوع مسیر انتخاب شده «زیرنویس» باشد، زبان مبدأ مسیر باید تعریف شود."
                      },
                      {
                        "label": "منبع مسیر (فایل WebVTT)"
                      }
                    ]
                  }
                },
                {
                  "label": "مسیر متن پیش‌فرض",
                  "description": "اگر خالی گذاشته شود یا با هیچ کدام از مسیرهای متن تطابق نداشته باشد، مسیر متن اول به عنوان پیش‌فرض مورد استفاده قرار می‌گیرد."
                }
              ]
            }
          ]
        },
        {
          "label": "افزودن تعامل",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "زمان نمایش"
                  },
                  {
                    "label": "مکث ویدئو"
                  },
                  {
                    "label": "نمایش به عنوان",
                    "description": "<b>دکمه</b> یک عنصر تعاملی بسته شده است که کاربر باید کلیک کند تا باز شود. <b>پوستر</b> یک عنصر تعاملی باز شده است که مستقیماً روی ویدئو نمایش داده می‌شود",
                    "options": [
                      {
                        "label": "دکمه"
                      },
                      {
                        "label": "پوستر"
                      }
                    ]
                  },
                  {
                    "label": "در صفحات کوچک به دکمه تبدیل شود"
                  },
                  {
                    "label": "برچسب",
                    "description": "برچسب در کنار آیکون تعامل نمایش داده شود."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "تطبیق‌پذیری",
                    "fields": [
                      {
                        "label": "اقدام در مورد همه پاسخ‌های صحیح",
                        "fields": [
                          {
                            "label": "رفتن به",
                            "description": "کد زمان را به فرمت ‎M:SS وارد کنید"
                          },
                          {
                            "label": "به کاربر اجازه بده انصراف و ادامه دهد"
                          },
                          {
                            "label": "پیام"
                          },
                          {
                            "label": "برچسب دکمه پوییدن"
                          }
                        ]
                      },
                      {
                        "label": "اقدام در مورد پاسخ‌های غلط",
                        "fields": [
                          {
                            "label": "رفتن به",
                            "description": "کد زمان را با فرمت ‎M:SS وارد کنید"
                          },
                          {
                            "label": "به کاربر اجازه بده انصراف و ادامه دهد"
                          },
                          {
                            "label": "پیام"
                          },
                          {
                            "label": "برچسب دکمه پوییدن"
                          }
                        ]
                      },
                      {
                        "label": "الزام به دریافت نمره کامل برای تکلیف پیش از ادامه",
                        "description": "For best functionality this option should be used in conjunction with the \"Disable navigation forward in a video\" option of Interactive Video."
                      }
                    ]
                  },
                  {
                    "label": "Visuals",
                    "fields": [
                      {
                        "label": "رنگ پس‌زمینه",
                        "default": "rgb(255, 255, 255)"
                      },
                      {
                        "label": "سایه کادر",
                        "description": "سایه ظریفی حول عنصر تعاملی اضافه می‌کند. ممکن است بخواهید برای تعامل‌های کاملاً شفاف این را غیرفعال کنید"
                      }
                    ]
                  },
                  {
                    "label": "به محض کلیک، برو به",
                    "fields": [
                      {
                        "label": "نوع",
                        "options": [
                          {
                            "label": "کد زمان"
                          },
                          {
                            "label": "صفحه‌ای دیگر (URL)"
                          }
                        ]
                      },
                      {
                        "label": "برو به",
                        "description": "زمان هدفی که کاربر با فشردن نقطه داغ به آن برده خواهد شد. کد زمان را به فرمت M:SS وارد کنید."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "پروتکل",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(نسبت به ریشه)"
                              },
                              {
                                "label": "سایر"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "نمای کلی",
                        "description": "با اضافه کردن یک حاشیه و یک آیکون، نشان دهید که می‌توان روی عنصر تعاملی کلیک کرد"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "جمع‌بندی",
          "fields": [
            {},
            {
              "label": "نشان بده در",
              "description": "تعداد ثانیه پیش از اینکه ویدئو به پایان برسد."
            }
          ]
        }
      ]
    },
    {
      "label": "تنظیمات عملکرد",
      "fields": [
        {
          "label": "شروع ویدئو در",
          "description": "کد زمان را با فرمت M:SS وارد کنید"
        },
        {
          "label": "پخش خودکار ویدئو",
          "description": "آغاز یه پخش ویدئو به صورت خودکار"
        },
        {
          "label": "حلقه زدن ویدئو",
          "description": "تیک بزن، اگر ویدئو باید در یک حلقه تکرار شود"
        },
        {
          "label": "حذف تنظیم اختصاصی و ایجاد تنظیم سراسری دکمه نمایش پاسخ صحیح",
          "description": "این گزینه تعیین می‌کند که دکمه «نمایش پاسخ صحیح» برای همه سؤالات نشان داده خواهد شد، غیر فعال خواهد شد یا برای هر سؤال به صورت منفرد تنظیم خواهد شد.",
          "options": [
            {
              "label": "فعال"
            },
            {
              "label": "غیرفعال"
            }
          ]
        },
        {
          "label": "حذف تنظیم اختصاصی و ایجاد تنظیم سراسری دکمه تلاش مجدد",
          "description": "این گزینه تعیین می‌کند که دکمه «تلاش مجدد» برای همه سؤالات نشان داده خواهد شد، غیر فعال خواهد شد یا برای هر سؤال به صورت منفرد تنظیم خواهد شد.",
          "options": [
            {
              "label": "فعال"
            },
            {
              "label": "غیرفعال"
            }
          ]
        },
        {
          "label": "با منوی نشانک باز آغاز کن",
          "description": "وقتی از ویدئو یوتیوب استفاده می‌شود، این عملکرد روی iPad در دسترس نیست."
        },
        {
          "label": "نمایش دکمه ۱۰ ثانیه برگشت به عقب"
        },
        {
          "label": "Disable navigation",
          "description": "These options will disable user video navigation as specified.",
          "options": [
            {
              "label": "None"
            },
            {
              "label": "Forward"
            },
            {
              "label": "Forward and backward"
            }
          ]
        },
        {
          "label": "غیرفعال کردن صدا",
          "description": "فعال‌سازی این گزینه صدای ویدئو را غیرفعال خواهد کرد و مانع روشن شدن آن خواهد شد."
        }
      ]
    },
    {
      "label": "بومی‌سازی",
      "fields": [
        {
          "label": "عنوان تعامل",
          "default": "تعامل"
        },
        {
          "label": "عنوان پخش",
          "default": "پخش"
        },
        {
          "label": "عنوان مکث",
          "default": "مکث"
        },
        {
          "label": "عنوان بی‌صدا",
          "default": "Mute, currently unmuted"
        },
        {
          "label": "عنوان صدادار",
          "default": "Unmute, currently muted"
        },
        {
          "label": "عنوان کیفیت ویدئو",
          "default": "کیفیت ویدئو"
        },
        {
          "label": "عنوان کپشن‌های ویدئو",
          "default": "کپشن‌ها"
        },
        {
          "label": "متن دکمه بستن",
          "default": "بستن"
        },
        {
          "label": "عنوان تمام‌صفحه",
          "default": "تمام‌صفحه"
        },
        {
          "label": "عنوان خروج از تمام‌صفحه",
          "default": "خروج از تمام‌صفحه"
        },
        {
          "label": "عنوان جمع‌بندی",
          "default": "باز کردن دیالوگ جمع‌بندی"
        },
        {
          "label": "عنوان نشانک‌ها",
          "default": "نشانک‌ها"
        },
        {
          "label": "عنوان صفحه ارسال",
          "default": "صفحه ارسال"
        },
        {
          "label": "برچسب پیش‌فرض برای دکمه پوییدن تطبیق‌پذیری",
          "default": "ادامه"
        },
        {
          "label": "برچسب پیش‌فرض برای دکمه ادامه ویدئو",
          "default": "ادامه ویدئو"
        },
        {
          "label": "Default label for more player options",
          "default": "More player options"
        },
        {
          "label": "تنظیم سرعت پخش",
          "default": "سرعت پخش"
        },
        {
          "label": "۱۰ ثانیه برگشت به عقب",
          "default": "۱۰ ثانیه برگشت به عقب"
        },
        {
          "label": "متن پیمایش غیر فعال است",
          "default": "پیمایش غیرفعال است"
        },
        {
          "label": "Navigating forward is disabled text",
          "default": "Navigating forward is disabled"
        },
        {
          "label": "متن صدا غیرفعال است",
          "default": "صدا غیرفعال است"
        },
        {
          "label": "اخطار که کاربر باید، پیش از ادامه، به سؤال پاسخ صحیح دهد",
          "default": "پیش از ادامه، باید به همه سؤالات پاسخ صحیح دهید."
        },
        {
          "label": "دکمه برگشت",
          "default": "برگشت"
        },
        {
          "label": "ساعت‌های گذارنده شده",
          "default": "ساعت"
        },
        {
          "label": "دقیقه‌های گذرانده شده",
          "default": "دقیقه"
        },
        {
          "label": "ثانیه‌های گذرانده شده",
          "default": "ثانیه"
        },
        {
          "label": "برچسب زمان کنونی",
          "default": "زمان کنونی:"
        },
        {
          "label": "برچسب زمان کل",
          "default": "زمان کل:"
        },
        {
          "label": "متنی برای توضیح اینکه یک تعامل منفرد با یک نام به نمایش گذاشته شده است",
          "default": "تعامل ظاهر شده:"
        },
        {
          "label": "متنی برای توضیح اینکه تعامل‌های متعددی به نمایش گذاشته شده‌اند",
          "default": "تعامل‌های متعدد ظاهر شده‌."
        },
        {
          "label": "اعلان مکث ویدئو",
          "default": "ویدئو نگه داشته شده است"
        },
        {
          "label": "برچسب محتوا",
          "default": "محتوا"
        },
        {
          "label": "پیام پاسخ داده شده (@answered با تعداد سؤالات پاسخ داده شده جایگزین می‌شود)",
          "default": "@answered پاسخ داده شده"
        },
        {
          "label": "عنوان صفحه ارسال",
          "default": "@answered سؤال پاسخ داده شده",
          "description": "@answered با تعداد سؤال‌های پاسخ داده شده جایگزین می‌شود."
        },
        {
          "label": "Submit screen information when submit button is disabled",
          "default": "You have answered @answered questions.",
          "description": "@answered will be replaced by the number of answered questions."
        },
        {
          "label": "اطلاعات صفحه ارسال",
          "default": "شما به @answered سؤال پاسخ دادید، برای ارسال پاسخ‌هایتان در زیر کلیک کنید.",
          "description": "@answered با تعداد سؤالات پاسخ داده شده جایگزین می‌شود."
        },
        {
          "label": "اطلاعات صفحه ارسال برای پاسخ‌های از دست رفته",
          "default": "شما به هیچ سؤالی پاسخ نداده‌اید."
        },
        {
          "label": "اطلاعات صفحه ارسال برای پاسخ‌ مورد نیاز",
          "default": "پیش از اینکه بتوانید پاسخ‌هایتان را ارسال کنید، لازم است حداقل به یک سؤال پاسخ دهید."
        },
        {
          "label": "دکمه ارسال صفحه ارسال",
          "default": "ارسال پاسخ‌ها"
        },
        {
          "label": "پیام ارسال صفحه ارسال",
          "default": "پاسخ‌هایتان ارسال شد!"
        },
        {
          "label": "عنوان ردیف جدول صفحه ارسال: سؤالات پاسخ داده شده",
          "default": "سؤالات پاسخ داده شده"
        },
        {
          "label": "عنوان ردیف جدول صفحه ارسال: نمره",
          "default": "نمره"
        },
        {
          "label": "نمره پاسخ داده شده صفحه ارسال",
          "default": "پاسخ داده شده"
        },
        {
          "label": "خلاصه ردیف صفحه ارسال شامل نمره (برای تبدیل متن به گفتار)",
          "default": "شما برای ‎@question که پس از ‎@minutes دقیقه و ‎@seconds ثانیه ظاهر شد، از ‎@total امتیاز، ‎@score امتیاز دریافت کردید."
        },
        {
          "label": "خلاصه ردیف صفحه ارسال بدون نمره (برای تبدیل متن به گفتار)",
          "default": "شما به @question که پس از @minutes دقیقه و @seconds ثانیه ظاهر شد پاسخ دادید."
        },
        {
          "label": "Video Progressbar",
          "default": "Video progress"
        },
        {
          "label": "Text for how to create interactions",
          "default": "Play the video to start creating interactions"
        }
      ]
    }
  ]
}