{
  "semantics": [
    {
      "label": "상호작용 비디오 편집기",
      "fields": [
        {
          "label": "비디오 업로드/임베드",
          "fields": [
            {
              "label": "비디오 추가",
              "description": "아래를 클릭하여 상호작용 비디오에 사용할 비디오를 추가하십시오. 동영상 링크를 추가하거나 동영상 파일을 업로드할 수 있다. 다른 화질의 여러 버전 영상을 추가할 수 있습니다. 브라우저에서 최대한의 지원을 받으려면 최소한 webm과 mp4 형식 버전을 추가하십시오."
            },
            {
              "label": "시작 화면 옵션(유튜브 비디오에 지원되지 않음)",
              "fields": [
                {
                  "label": "이 상호작용형 비디오의 제목",
                  "default": "상호작용 비디오",
                  "description": "요약, 통계 등에서 사용됨."
                },
                {
                  "label": "비디오 시작 화면에서 제목 숨기기"
                },
                {
                  "label": "짧은 설명(선택사항)",
                  "description": "선택사항. 비디오 시작 화면에 간단한 설명 텍스트를 표시하십시오. YouTube 동영상에 대해서는 작동하지 않습니다."
                },
                {
                  "label": "포스터 이미지",
                  "description": "사용자가 동영상을 시작하기 전에 표시되는 이미지. YouTube 비디오에는 작동하지 않음."
                }
              ]
            },
            {
              "label": "텍스트 트랙(유튜브 비디오에 대해 지원되지 않음)",
              "fields": [
                {
                  "label": "사용 가능한 텍스트 트랙",
                  "entity": "트랙(track)",
                  "field": {
                    "label": "트랙(track)",
                    "fields": [
                      {
                        "label": "트랙 레이블",
                        "description": "여러 트랙을 제공하고 사용자가 트랙을 선택해야 할 경우 사용됨. 예를 들어 '스페인어 자막'은 스페인어 자막 트랙의 라벨일 수 있음.",
                        "default": "자막"
                      },
                      {
                        "label": "텍스트 트랙 유형",
                        "options": [
                          {
                            "label": "자막"
                          },
                          {
                            "label": "캡션"
                          },
                          {
                            "label": "설명"
                          }
                        ]
                      },
                      {
                        "label": "소스 언어, 자막에 대해 정의되어야 함",
                        "default": "en",
                        "description": "유효한 BCP 47 언어 태그여야 함. '자막'이 선택한 텍스트 트랙의 유형인 경우 트랙의 소스 언어를 정의해야 함."
                      },
                      {
                        "label": "트랙 소스 (WebVTT 파일)"
                      }
                    ]
                  }
                },
                {
                  "label": "텍스트 트랙 기본값",
                  "description": "빈 텍스트 트랙으로 두거나 텍스트 트랙과 일치하지 않을 경우 첫 번째 텍스트 트랙이 기본값으로 사용됨."
                }
              ]
            }
          ]
        },
        {
          "label": "상호작용 추가",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "시간 표시"
                  },
                  {
                    "label": "비디오 일시 멈춤"
                  },
                  {
                    "label": "표시 방법",
                    "description": "<b>Button</b> (버튼식) 사용자가 누르면 열리는 있는 접힌 상호 작용이다. <b>Poster</b> (포스터식)은 비디오 바로 위에 표시되는 확장된 상호작용.",
                    "options": [
                      {
                        "label": "버튼"
                      },
                      {
                        "label": "포스터"
                      }
                    ]
                  },
                  {
                    "label": "작은 화면에서는 버튼으로 전환"
                  },
                  {
                    "label": "라벨",
                    "description": "상호 작용 아이콘 옆에 표시되는 라벨."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "환경에 따른 맞춤 설정",
                    "fields": [
                      {
                        "label": "모두 맞춘 경우 동작 설정",
                        "fields": [
                          {
                            "label": "찾아 갈 곳",
                            "description": "M:SS 형식으로 시간코드 입력"
                          },
                          {
                            "label": "사용자가 그만두고 나가 계속하도록 허용"
                          },
                          {
                            "label": "메시지"
                          },
                          {
                            "label": "찾기 버튼 라벨"
                          }
                        ]
                      },
                      {
                        "label": "틀린 경우 동작 설정",
                        "fields": [
                          {
                            "label": "찾아 갈 곳",
                            "description": "M:SS 형식으로 시간코드 입력"
                          },
                          {
                            "label": "사용자가 그만두고 나가 계속하도록 허용"
                          },
                          {
                            "label": "메시지"
                          },
                          {
                            "label": "찾기 버튼 라벨"
                          }
                        ]
                      },
                      {
                        "label": "진행하기 전에 과제에 대한 만점 점수 필요",
                        "description": "For best functionality this option should be used in conjunction with the \"Disable navigation forward in a video\" option of Interactive Video."
                      }
                    ]
                  },
                  {
                    "label": "비주얼",
                    "fields": [
                      {
                        "label": "배경색",
                        "default": "rgb(255, 255, 255)"
                      },
                      {
                        "label": "상자 그림자",
                        "description": "상호작용 주위에 잘 드러나지 않는 그림자를 덧붙임. 완전히 투명한 상호 작용을 위해 이 기능을 사용하지 않도록 설정할 수 있음."
                      }
                    ]
                  },
                  {
                    "label": "클릭으로 이동",
                    "fields": [
                      {
                        "label": "유형",
                        "options": [
                          {
                            "label": "시간코드"
                          },
                          {
                            "label": "다른 페이지(URL)"
                          }
                        ]
                      },
                      {
                        "label": "이동",
                        "description": "핫스팟을 누를 때 사용자에게 걸리는 목표 시간. 시간코드를 M:SS 형식으로 입력하십시오."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "프로토콜",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(root relative)"
                              },
                              {
                                "label": "기타"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "시각화하기",
                        "description": "테두리 및 아이콘을 추가하여 상호 작용을 클릭할 수 있음을 표시."
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "요약 과제",
          "fields": [
            {},
            {
              "label": "표시 위치",
              "description": "비디오가 종료되기 전 시간(초)"
            }
          ]
        }
      ]
    },
    {
      "label": "동작 설정",
      "fields": [
        {
          "label": "비디오 시작 위치",
          "description": "시간코드를 M:SS 형식으로 입력하십시오."
        },
        {
          "label": "자동 재생 비디오",
          "description": "비디오 자동 재생 시작"
        },
        {
          "label": "비디오 반복 재생",
          "description": "비디오가 반복해서 재생되어야 하는지 확인"
        },
        {
          "label": "\"Sow Solution\" (해답보이기) 버튼 재정의",
          "description": "이 옵션은 모든 질문에 대해 \"Show Solution\" 버튼을 표시할지 또는 각 질문에 대해 개별적으로 구성할지 결정함",
          "options": [
            {
              "label": "활성화"
            },
            {
              "label": "비활성화"
            }
          ]
        },
        {
          "label": "\"Retry\" (재시도) 버튼 재정의",
          "description": "이 옵션은 모든 질문에 대해 \"Retry\"버튼을 표시할지 아니면 모든 질문에 대해 개별적으로 구성할지 결정함.",
          "options": [
            {
              "label": "활성화"
            },
            {
              "label": "비활성화"
            }
          ]
        },
        {
          "label": "책갈피 메뉴를 연 상태로 시작",
          "description": "이 기능은 유튜브를 비디오 소스로 사용할 때 아이패드에서 사용할 수 없음."
        },
        {
          "label": "10초 되감기 버튼 표시"
        },
        {
          "label": "Disable navigation",
          "description": "These options will disable user video navigation as specified.",
          "options": [
            {
              "label": "None"
            },
            {
              "label": "Forward"
            },
            {
              "label": "Forward and backward"
            }
          ]
        },
        {
          "label": "사운드 비활성화",
          "description": "이 옵션을 활성화하면 동영상의 사운드가 비활성화되고 소리가 켜지지 않게 됨."
        }
      ]
    },
    {
      "label": "맞춤 설정",
      "fields": [
        {
          "label": "상호작용 제목",
          "default": "상호작용"
        },
        {
          "label": "재생 제목",
          "default": "재생"
        },
        {
          "label": "일시 멈춤 제목",
          "default": "일시 멈춤"
        },
        {
          "label": "음소거 제목",
          "default": "음소거하기, 현재는 음소거 비활성화됨"
        },
        {
          "label": "음소거 해제 제목",
          "default": "음소거 해제 하기, 현재는 "
        },
        {
          "label": "비디오 화질 제목",
          "default": "비디오 화질"
        },
        {
          "label": "비디오 캡션 제목",
          "default": "캡션"
        },
        {
          "label": "닫기 단추 텍스트",
          "default": "닫기"
        },
        {
          "label": "전체 화면 제목",
          "default": "전체 화면"
        },
        {
          "label": "전체 화면 해제 제목",
          "default": "전체 화면 종료"
        },
        {
          "label": "요약 제목",
          "default": "요약 대화 상자 열기"
        },
        {
          "label": "북마크 제목",
          "default": "북마크"
        },
        {
          "label": "제출하기 화면 제목",
          "default": "제출하기 화면"
        },
        {
          "label": "유연적인 추구 버튼을 위한 레이블",
          "default": "계속하기"
        },
        {
          "label": "비디오 계속하기 버튼의 기본 라벨",
          "default": "비디오 계속하기"
        },
        {
          "label": "Default label for more player options",
          "default": "More player options"
        },
        {
          "label": "재생 속도 설정",
          "default": "재생 속도"
        },
        {
          "label": "10초 되감기",
          "default": "10초 되감기"
        },
        {
          "label": "내비게이션이 비활성화 텍스트",
          "default": "내비게이션이 비활성화됨"
        },
        {
          "label": "Navigating forward is disabled text",
          "default": "Navigating forward is disabled"
        },
        {
          "label": "소리 비활성화 텍스트",
          "default": "소리 사용 안 함"
        },
        {
          "label": "사용자가 계속하기 전에 질문에 올바르게 답해야 한다는 메시지",
          "default": "계속하기 전에 모든 질문에 정확하게 답해야 합니다."
        },
        {
          "label": "뒤로 가기 버튼",
          "default": "뒤로 가기"
        },
        {
          "label": "경과 시간",
          "default": "시간"
        },
        {
          "label": "경과 시간(분)",
          "default": "분"
        },
        {
          "label": "경과 시간(초)",
          "default": "초"
        },
        {
          "label": "현재 시간 라벨",
          "default": "현재 시간:"
        },
        {
          "label": "총 시간 라벨",
          "default": "총 시간:"
        },
        {
          "label": "이름를 가진 단일 상호작용이 나타났음을 설명하는 텍스트",
          "default": "표시된 상호작용:"
        },
        {
          "label": "두 개 이상의 상호작용이 나타났음을 설명하기 위한 텍스트",
          "default": "2개 이상의 상호작용이 표시됨."
        },
        {
          "label": "비디오가 일시 중지됨을 알림",
          "default": "비디오가 일시 중지됨"
        },
        {
          "label": "콘텐츠에 대한 라벨",
          "default": "콘텐츠"
        },
        {
          "label": "답변된 것에 대한 메시지 (@answered 는 답한 질문 수로 대체될 것)",
          "default": "@answered 답변됨"
        },
        {
          "label": "제출 화면 제목",
          "default": "@answered 질문들은 답변되었습니다.",
          "description": "@answered 는 답한 질문 수로 대체될 것."
        },
        {
          "label": "Submit screen information when submit button is disabled",
          "default": "You have answered @answered questions.",
          "description": "@answered will be replaced by the number of answered questions."
        },
        {
          "label": "제출 화면 정보",
          "default": "@answered 질문에 답하였습니다, 답변을 제출하려면 아래를 클릭하십시오.",
          "description": "@answered 는 답한 질문 수로 대체될 것."
        },
        {
          "label": "누락된 답변에 대한 제출 화면 정보",
          "default": "질문에 답을 하지 않았습니다."
        },
        {
          "label": "필요한 답변을 위해 제출화면 정보",
          "default": "최소한 한 가지 질문에 답해야 답안을 제출할 수 있습니다."
        },
        {
          "label": "제출 화면의 제출 버튼",
          "default": "답 제출하기"
        },
        {
          "label": "제출 화면 제출 메시지",
          "default": "답이 제출되었습니다!"
        },
        {
          "label": "제출 화면 테이블 행 제목: 답변된 질문",
          "default": "답변된 질문"
        },
        {
          "label": "제출 화면 테이블 행 제목: 점수",
          "default": "점수"
        },
        {
          "label": "제출 화면의 답변 문제 점수",
          "default": "답변됨"
        },
        {
          "label": "제출 화면 점수를 포함한 행 요약 (자동 읽어주기 용)",
          "default": "@minutes 분 그리고 @seconds 초 이후에 @question 문제에서 총 @total 점 중 @score 점수를 획득하였습니다."
        },
        {
          "label": "점수가 없는 경우 제출 화면 행 요약 (자동 읽어주기 용)",
          "default": "@minutes 분 그리고 @seconds 초 이후에 @question 문제에 답을 하였습니다."
        },
        {
          "label": "Video Progressbar",
          "default": "Video progress"
        },
        {
          "label": "Text for how to create interactions",
          "default": "Play the video to start creating interactions"
        }
      ]
    }
  ]
}