{
  "semantics": [
    {
      "label": "Interaktyvus video redaktorius",
      "fields": [
        {
          "label": "Įkelti/įterpti video",
          "fields": [
            {
              "label": "Pridėti video",
              "description": "Paspauskite, kad pridėtumėte video, kurį naudosite. Galite pridėti video nuorodą arba įkelti failą. Galima pridėti kelis ir įvairios kokybės video. Kad užtikrinti kokybę naršyklėje, pridėkite webm ir mp4 formatais."
            },
            {
              "label": "Pradžios ekrano nuostatos (nepalaikomos „YouTube“ vaizdo įrašams)",
              "fields": [
                {
                  "label": "Interaktyvaus video pavadinimas",
                  "default": "Interaktyvus video",
                  "description": "Naudojama apžvalgai, statistikai ir kt."
                },
                {
                  "label": "Paslėpti video pavadinimą pradžios ekrane"
                },
                {
                  "label": "Trumpas aprašymas (Nebūtina)",
                  "description": "Nebūtina. Rodyti trumpą aprašymą video pradžios ekrane. Netaikoma YouTube video."
                },
                {
                  "label": "Iškabos paveikslėlis",
                  "description": "Paveiksliukas rodomas prieš vartotojui paleidžiant vaizdo įrašą. Neveikia „YouTube“ vaizdo įrašams."
                }
              ]
            },
            {
              "label": "Teksto takeliai (nepalaikoma YouTube video)",
              "fields": [
                {
                  "label": "Galimi teksto takeliai",
                  "entity": "Takelis",
                  "field": {
                    "label": "Takelis",
                    "fields": [
                      {
                        "label": "Takelio etiketė",
                        "description": "Naudojama, jei siūlote kelis takelius ir naudotojas turi pasirinkti takelį. Pavyzdžiui, „ispaniški subtitrai“ gali būti ispaniško subtitrų takelio etiketė.",
                        "default": "Subtitrai"
                      },
                      {
                        "label": "Teksto takelio tipas",
                        "options": [
                          {
                            "label": "Subtitrai"
                          },
                          {
                            "label": "Antraštės"
                          },
                          {
                            "label": "Aprašymai"
                          }
                        ]
                      },
                      {
                        "label": "Originalo kalba turi būti apibrėžta subtitrams",
                        "default": "en",
                        "description": "Turi būti galiojanti BCP 47 kalbos žyma. Jei pasirinktas teksto takelio tipas yra „Subtitrai“, turi būti nustatyta takelio šaltinio kalba."
                      },
                      {
                        "label": "Takelio šaltinis (WebVTT failas)"
                      }
                    ]
                  }
                },
                {
                  "label": "Numatytasis teksto takelis",
                  "description": "Jei paliksite tuščią arba neatitiks nė vieno teksto takelio, pirmasis teksto takelis bus naudojamas kaip numatytasis."
                }
              ]
            }
          ]
        },
        {
          "label": "Pridėti sąveikų",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "Rodymo laikas"
                  },
                  {
                    "label": "Pristabdyti vaizdo įrašą"
                  },
                  {
                    "label": "Rodyti kaip",
                    "description": "<b>Mygtukas</b> yra sutraukta sąveika, kurią naudotojas turi paspausti, kad atidarytų. <b>Plakatas</b> yra išplėsta sąveika, rodoma tiesiai vaizdo įrašo viršuje",
                    "options": [
                      {
                        "label": "Mygtukas"
                      },
                      {
                        "label": "Plakatas"
                      }
                    ]
                  },
                  {
                    "label": "Mažuose ekranuose paversti mygtuku"
                  },
                  {
                    "label": "Etiketė",
                    "description": "Etiketė rodoma šalia sąveikos piktogramos."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Prisitaikymas",
                    "fields": [
                      {
                        "label": "Veiksmas, kai viskas teisinga",
                        "fields": [
                          {
                            "label": "Siekti",
                            "description": "Įveskite laiko kodą M:SS formatu"
                          },
                          {
                            "label": "Leisti naudotojui atsisakyti ir tęsti"
                          },
                          {
                            "label": "Žinutė"
                          },
                          {
                            "label": "Label for seek button"
                          }
                        ]
                      },
                      {
                        "label": "Veiksmas, kai klaidinga",
                        "fields": [
                          {
                            "label": "Seek to",
                            "description": "Įveskite laiko kodą formatu M:SS"
                          },
                          {
                            "label": "Leisti naudotojui atsisakyti ir tęsti"
                          },
                          {
                            "label": "Žinutė"
                          },
                          {
                            "label": "Label for seek button"
                          }
                        ]
                      },
                      {
                        "label": "Require full score for task before proceeding",
                        "description": "For best functionality this option should be used in conjunction with the \"Disable navigation forward in a video\" option of Interactive Video."
                      }
                    ]
                  },
                  {
                    "label": "Vaizdai",
                    "fields": [
                      {
                        "label": "Fono spalva",
                        "default": "rgb(255, 255, 255)"
                      },
                      {
                        "label": "Dėžutės šešėlis",
                        "description": "Prideda subtilų šešėlį aplink sąveiką. Galbūt norėsite tai išjungti, kad sąveika būtų visiškai skaidri"
                      }
                    ]
                  },
                  {
                    "label": "Go to on click",
                    "fields": [
                      {
                        "label": "Tipas",
                        "options": [
                          {
                            "label": "Laiko kodas"
                          },
                          {
                            "label": "Kitas puslapis (URL)"
                          }
                        ]
                      },
                      {
                        "label": "Eiti į",
                        "description": "Tikslinis laikas, į kurį naudotojas pereis paspaudęs aktyviąją sritį. Įveskite laiko kodą formatu M:SS."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "Protokolas",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(šakninis reliatyvus)"
                              },
                              {
                                "label": "kitas"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "Vizualizuoti",
                        "description": "Show that interaction can be clicked by adding a border and an icon"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "Summary task",
          "fields": [
            {},
            {
              "label": "Display at",
              "description": "Sekundžių skaičius iki vaizdo įrašo pabaigos."
            }
          ]
        }
      ]
    },
    {
      "label": "Elgsenos parametrai",
      "fields": [
        {
          "label": "Pradėti vaizdo įrašą nuo",
          "description": "Įveskite laiko kodą formatu M:SS"
        },
        {
          "label": "Automatinis vaizdo įrašo paleidimas",
          "description": "Pradėti leisti vaizdo įrašą automatiškai"
        },
        {
          "label": "Kartoti vaizdo įrašą",
          "description": "Pažymėkite jei vaizdo įrašas turi būti rodomas ciklo būdu"
        },
        {
          "label": "Keisti mygtuką „Rodyti sprendimą“",
          "description": "This option determines if the \"Show Solution\" button will be shown for all questions, disabled for all or configured for each question individually.",
          "options": [
            {
              "label": "Įjungtas"
            },
            {
              "label": "Išjungtas"
            }
          ]
        },
        {
          "label": "Keisti mygtuką „Bandyti dar kartą“",
          "description": "This option determines if the \"Retry\" button will be shown for all questions, disabled for all or configured for each question individually.",
          "options": [
            {
              "label": "Įjungtas"
            },
            {
              "label": "Išjungtas"
            }
          ]
        },
        {
          "label": "Pradėkite atidarę žymių meniu",
          "description": "This function is not available on iPad when using YouTube as video source."
        },
        {
          "label": "Rodyti mygtuką atsukti 10 sekundžių"
        },
        {
          "label": "Išjungti navigaciją",
          "description": "Šios parinktys išjungs naudotojo vaizdo įrašų naršymą, kaip nurodyta.",
          "options": [
            {
              "label": "None"
            },
            {
              "label": "Forward"
            },
            {
              "label": "Forward and backward"
            }
          ]
        },
        {
          "label": "Išjungti garsą",
          "description": "Enabling this option will deactivate the video's sound and prevent it from being switched on."
        }
      ]
    },
    {
      "label": "Lokalizuoti",
      "fields": [
        {
          "label": "Sąveikos pavadinimas",
          "default": "Sąveika"
        },
        {
          "label": "Paleisti pavadinimas",
          "default": "Leisti"
        },
        {
          "label": "Pristabdyti pavadinimas",
          "default": "Pristabdyti"
        },
        {
          "label": "Nutildyti pavadinimas",
          "default": "Mute, currently unmuted"
        },
        {
          "label": "Atšaukti nutildymą pavadinimas",
          "default": "Unmute, currently muted"
        },
        {
          "label": "Vaizdo įrašo kokybė pavadinimas",
          "default": "Vaizdo įrašo kokybė"
        },
        {
          "label": "Vaizdo įrašo antraštės pavadinimas",
          "default": "Antraštės"
        },
        {
          "label": "Mygtuko „Uždaryti“ tekstas",
          "default": "Uždaryti"
        },
        {
          "label": "Viso ekrano pavadinimas",
          "default": "Visas ekranas"
        },
        {
          "label": "Exit fullscreen title",
          "default": "Exit Fullscreen"
        },
        {
          "label": "Summary title",
          "default": "Open summary dialog"
        },
        {
          "label": "Bookmarks title",
          "default": "Bookmarks"
        },
        {
          "label": "Submit screen title",
          "default": "Submit screen"
        },
        {
          "label": "Default label for adaptivity seek button",
          "default": "Tęsti"
        },
        {
          "label": "Default label for continue video button",
          "default": "Continue with video"
        },
        {
          "label": "Default label for more player options",
          "default": "Daugiau grotuvo parinkčių"
        },
        {
          "label": "Set playback rate",
          "default": "Playback Rate"
        },
        {
          "label": "Atsukti 10 sekundžių atgal",
          "default": "Atsukti 10 sekundžių atgal"
        },
        {
          "label": "„Navigacija išjungta“ tekstas",
          "default": "Navigacija išjungta"
        },
        {
          "label": "„Naršymas pirmyn išjungtas“ tekstas",
          "default": "Naršymas pirmyn išjungtas"
        },
        {
          "label": "„Garsas išjungtas“ tekstas",
          "default": "Garsas išjungtas"
        },
        {
          "label": "Įspėjimas, kad prieš tęsdamas naudotojas turi teisingai atsakyti į klausimą",
          "default": "Prieš tęsdami, turite teisingai atsakyti į visus klausimus."
        },
        {
          "label": "Mygtukas „ Atgal“",
          "default": "Atgal"
        },
        {
          "label": "Passed time hours",
          "default": "Valandos"
        },
        {
          "label": "Praėjo laiko minutėmis",
          "default": "Minutės"
        },
        {
          "label": "Praėjo laiko sekundėmis",
          "default": "Sekundės"
        },
        {
          "label": "Pavadinimas dabartiniam laikui",
          "default": "Dabartinis laikas:"
        },
        {
          "label": "Label for total time",
          "default": "Bendras laikas:"
        },
        {
          "label": "Text explaining that a single interaction with a name has come into view",
          "default": "Atsirado sąveika:"
        },
        {
          "label": "Tekstas, paaiškinantis, kad buvo matomos kelios sąveikos",
          "default": "Multiple interactions appeared."
        },
        {
          "label": "Video is paused announcement",
          "default": "Vaizdo įrašas pristabdytas"
        },
        {
          "label": "Turinio pavadinimas",
          "default": "Turinys"
        },
        {
          "label": "Answered message (@answered will be replaced with the number of answered questions)",
          "default": "@answered atsakyta"
        },
        {
          "label": "Submit screen title",
          "default": "@answered Question(s) answered",
          "description": "@answered will be replaced by the number of answered questions."
        },
        {
          "label": "Submit screen information",
          "default": "Atsakėte į @answered klausimus, spustelėkite toliau, kad pateiktumėte atsakymus.",
          "description": "@answered bus pakeista atsakytų klausimų skaičiumi."
        },
        {
          "label": "Submit screen information when submit button is disabled",
          "default": "Jūs atsakėte į @answered klausimus.",
          "description": "@answered will be replaced by the number of answered questions."
        },
        {
          "label": "Submit screen information for missing answers",
          "default": "Jūs neatsakėte į jokius klausimus."
        },
        {
          "label": "Submit screen information for answer needed",
          "default": "You have to answer at least one question before you can submit your answers."
        },
        {
          "label": "Submit screen submit button",
          "default": "Submit Answers"
        },
        {
          "label": "Submit screen submit message",
          "default": "Your answers have been submitted!"
        },
        {
          "label": "Submit screen table row title: Answered questions",
          "default": "Answered questions"
        },
        {
          "label": "Submit screen table row title: Score",
          "default": "Balas"
        },
        {
          "label": "Submit screen answered score",
          "default": "atsakyta"
        },
        {
          "label": "Submit screen row summary including score (for readspeakers)",
          "default": "You got @score out of @total points for the @question that appeared after @minutes minutes and @seconds seconds."
        },
        {
          "label": "Submit screen row summary for no score (for readspeakers)",
          "default": "You have answered the @question that appeared after @minutes minutes and @seconds seconds."
        },
        {
          "label": "Video Progressbar",
          "default": "Video progress"
        },
        {
          "label": "Text for how to create interactions",
          "default": "Play the video to start creating interactions"
        }
      ]
    }
  ]
}