{
  "semantics": [
    {
      "label": "Editor interaktívneho videa",
      "fields": [
        {
          "label": "Nahrať/vložiť video",
          "fields": [
            {
              "label": "Pridať video",
              "description": "Kliknutím nižšie pridáte video, ktoré chcete použiť vo svojom interaktívnom videu. Môžete pridať odkaz na video, alebo nahrať video súbory. Je možné pridať niekoľko verzií videa s rôznou kvalitou. Pre zaistenie maximálnej podpory v prehliadačoch pridajte aspoň jednu verziu vo formátoch webm a mp4."
            },
            {
              "label": "Možnosti úvodnej obrazovky (nepodporované pre videá YouTube)",
              "fields": [
                {
                  "label": "Názov tohto interaktívneho videa",
                  "default": "Interaktívne video",
                  "description": "Používa sa v súhrnoch, štatistikách atď."
                },
                {
                  "label": "Skryť názov na úvodnej obrazovke videa"
                },
                {
                  "label": "Krátky popis (voliteľné)",
                  "description": "Voliteľné. Zobrazí krátky popisný text na úvodnej obrazovke videa. Nefunguje pre videá YouTube."
                },
                {
                  "label": "Plagátový obrázok",
                  "description": "Obrázok zobrazený predtým, ako používateľ spustí video. Nefunguje pre videá YouTube."
                }
              ]
            },
            {
              "label": "Textové stopy (nepodporované pre videá YouTube)",
              "fields": [
                {
                  "label": "Dostupné textové stopy",
                  "entity": "Stopa",
                  "field": {
                    "label": "Stopa",
                    "fields": [
                      {
                        "label": "Názov stopy",
                        "description": "Používa sa, ak ponúkate viacero skladieb a používateľ si musí vybrať skladbu. Napríklad „španielske titulky“ môže byť označenie španielskej titulkovej stopy.",
                        "default": "Titulky"
                      },
                      {
                        "label": "Typ textovej stopy",
                        "options": [
                          {
                            "label": "Titulky"
                          },
                          {
                            "label": "Titulky"
                          },
                          {
                            "label": "Popisy"
                          }
                        ]
                      },
                      {
                        "label": "Zdrojový jazyk, musí byť definovaný pre titulky",
                        "default": "en",
                        "description": "Musí to byť platná značka jazyka BCP 47. Ak je vybratý typ textovej stopy 'Titulky', musí byť definovaný zdrojový jazyk stopy."
                      },
                      {
                        "label": "Sledovať zdroj (súbor WebVTT)"
                      }
                    ]
                  }
                },
                {
                  "label": "Predvolená textová stopa",
                  "description": "Ak zostane prázdne, alebo sa nezhoduje so žiadnou z textových stôp, ako predvolená sa použije prvá textová stopa."
                }
              ]
            }
          ]
        },
        {
          "label": "Pridať interakcie",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "Zobraziť čas"
                  },
                  {
                    "label": "Pozastaviť video"
                  },
                  {
                    "label": "Zobraziť ako",
                    "description": "<b>Tlačidlo</b> je zbalená interakcia, ktorú musí používateľ stlačiť, aby ju otvoril. <b>Plagát</b> je rozšírená interakcia zobrazená priamo v hornej časti videa",
                    "options": [
                      {
                        "label": "Tlačidlo"
                      },
                      {
                        "label": "Plagát"
                      }
                    ]
                  },
                  {
                    "label": "Premeniť na tlačidlo na malých obrazovkách"
                  },
                  {
                    "label": "Štítok - označenie",
                    "description": "Štítok zobrazený vedľa ikony interakcie."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Prispôsobivosť",
                    "fields": [
                      {
                        "label": "Akcia ak je všetko správne",
                        "fields": [
                          {
                            "label": "Vyhľadať",
                            "description": "Zadajte časový kód vo formáte M:SS"
                          },
                          {
                            "label": "Umožniť používateľovi odhlásiť sa a pokračovať"
                          },
                          {
                            "label": "Správa"
                          },
                          {
                            "label": "Štítok pre tlačidlo vyhľadávania"
                          }
                        ]
                      },
                      {
                        "label": "Akcia ak je odpoveď nesprávna",
                        "fields": [
                          {
                            "label": "Vyhľadať",
                            "description": "Zadajte časový kód vo formáte M:SS"
                          },
                          {
                            "label": "Umožniť používateľovi odhlásiť sa a pokračovať"
                          },
                          {
                            "label": "Správa"
                          },
                          {
                            "label": "Štítok pre tlačidlo vyhľadávania"
                          }
                        ]
                      },
                      {
                        "label": "Pred pokračovaním sa vyžaduje plné skóre za otázku",
                        "description": "For best functionality this option should be used in conjunction with the \"Disable navigation forward in a video\" option of Interactive Video."
                      }
                    ]
                  },
                  {
                    "label": "Vzhľady",
                    "fields": [
                      {
                        "label": "Farba pozadia",
                        "default": "rgb(255, 255, 255)"
                      },
                      {
                        "label": "Tieňovanie oblasti",
                        "description": "Pridáva okolo interakcie jemný tieň. Možno budete chcieť toto vypnúť pre úplne transparentné interakcie"
                      }
                    ]
                  },
                  {
                    "label": "Kliknutím prejdite ďalej",
                    "fields": [
                      {
                        "label": "Typ",
                        "options": [
                          {
                            "label": "Časový kód"
                          },
                          {
                            "label": "Iná stránka (URL)"
                          }
                        ]
                      },
                      {
                        "label": "Vstúpiť",
                        "description": "Cieľový čas, na ktorý sa používateľ dostane po stlačení hotspotu. Zadajte časový kód vo formáte M:SS."
                      },
                      {
                        "label": "URL adresa",
                        "fields": [
                          {
                            "label": "Protokol",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(root relative)"
                              },
                              {
                                "label": "iné"
                              }
                            ]
                          },
                          {
                            "label": "URL adresa"
                          }
                        ]
                      },
                      {
                        "label": "Predstaviť vzhľad",
                        "description": "Pridaním orámovania a ikony zvýraznite, že na interakciu je možné kliknúť"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "Súhrnná úloha",
          "fields": [
            {},
            {
              "label": "Zobraziť o",
              "description": "Počet sekúnd pred koncom videa."
            }
          ]
        }
      ]
    },
    {
      "label": "Nastavenie správania",
      "fields": [
        {
          "label": "Spustiť video o",
          "description": "Zadajte časový kód vo formáte M:SS"
        },
        {
          "label": "Automatické prehrávanie videa",
          "description": "Spustiť prehrávanie videa automaticky"
        },
        {
          "label": "Loop the video",
          "description": "Check if video should run in a loop"
        },
        {
          "label": "Override \"Show Solution\" button",
          "description": "This option determines if the \"Show Solution\" button will be shown for all questions, disabled for all or configured for each question individually.",
          "options": [
            {
              "label": "Enabled"
            },
            {
              "label": "Disabled"
            }
          ]
        },
        {
          "label": "Override \"Retry\" button",
          "description": "This option determines if the \"Retry\" button will be shown for all questions, disabled for all or configured for each question individually.",
          "options": [
            {
              "label": "Enabled"
            },
            {
              "label": "Disabled"
            }
          ]
        },
        {
          "label": "Start with bookmarks menu open",
          "description": "This function is not available on iPad when using YouTube as video source."
        },
        {
          "label": "Show button for rewinding 10 seconds"
        },
        {
          "label": "Disable navigation",
          "description": "These options will disable user video navigation as specified.",
          "options": [
            {
              "label": "None"
            },
            {
              "label": "Forward"
            },
            {
              "label": "Forward and backward"
            }
          ]
        },
        {
          "label": "Deactivate sound",
          "description": "Enabling this option will deactivate the video's sound and prevent it from being switched on."
        }
      ]
    },
    {
      "label": "Localize",
      "fields": [
        {
          "label": "Interaction title",
          "default": "Interaction"
        },
        {
          "label": "Play title",
          "default": "Play"
        },
        {
          "label": "Pause title",
          "default": "Pause"
        },
        {
          "label": "Mute title",
          "default": "Mute, currently unmuted"
        },
        {
          "label": "Unmute title",
          "default": "Unmute, currently muted"
        },
        {
          "label": "Video quality title",
          "default": "Video Quality"
        },
        {
          "label": "Video captions title",
          "default": "Captions"
        },
        {
          "label": "Close button text",
          "default": "Close"
        },
        {
          "label": "Fullscreen title",
          "default": "Fullscreen"
        },
        {
          "label": "Exit fullscreen title",
          "default": "Exit Fullscreen"
        },
        {
          "label": "Summary title",
          "default": "Open summary dialog"
        },
        {
          "label": "Bookmarks title",
          "default": "Bookmarks"
        },
        {
          "label": "Submit screen title",
          "default": "Submit screen"
        },
        {
          "label": "Default label for adaptivity seek button",
          "default": "Continue"
        },
        {
          "label": "Default label for continue video button",
          "default": "Continue with video"
        },
        {
          "label": "Default label for more player options",
          "default": "More player options"
        },
        {
          "label": "Set playback rate",
          "default": "Playback Rate"
        },
        {
          "label": "Rewind 10 Seconds",
          "default": "Rewind 10 Seconds"
        },
        {
          "label": "Navigation is disabled text",
          "default": "Navigation is disabled"
        },
        {
          "label": "Navigáciou dopredu je zakázaný text",
          "default": "Navigácia dopredu je zakázaná"
        },
        {
          "label": "Zvukom je vypnutý text",
          "default": "Zvuk je vypnutý"
        },
        {
          "label": "Upozornenie, že používateľ musí pred pokračovaním správne odpovedať na otázku",
          "default": "Pred pokračovaním musíte správne odpovedať na všetky otázky."
        },
        {
          "label": "Tlačidlo späť",
          "default": "Späť"
        },
        {
          "label": "Uplynutý čas (hodiny)",
          "default": "Hodiny"
        },
        {
          "label": "Uplynutý čas (minúty)",
          "default": "Minúty"
        },
        {
          "label": "Uplynutý čas (sekundy)",
          "default": "Sekundy"
        },
        {
          "label": "Značka pre aktuálny čas",
          "default": "Aktuálny čas:"
        },
        {
          "label": "Značka pre celkový čas",
          "default": "Celkový čas:"
        },
        {
          "label": "Text oznamujúci, že sa objavila jediná interakcia s názvom",
          "default": "Interakcia sa objavila:"
        },
        {
          "label": "Text oznamujúci, že sa objavili viaceré interakcie",
          "default": "Objavili sa viaceré interakcie."
        },
        {
          "label": "Oznámenie o pozastavení videa",
          "default": "Video je pozastavené"
        },
        {
          "label": "Označenie obsahu",
          "default": "Obsah"
        },
        {
          "label": "Odpovedaná správa (@zodpovedané bude nahradené počtom zodpovedaných otázok)",
          "default": "@answered odpovedí"
        },
        {
          "label": "Odoslať názov obrazovky",
          "default": "@answered otázok bolo zodpovedaných",
          "description": "@answered will be replaced by the number of answered questions."
        },
        {
          "label": "Odoslať informácie o obrazovke",
          "default": "Odpovedali ste na @answered otázky/otázok, kliknutím nižšie odošlite svoje odpovede.",
          "description": "@answered will be replaced by the number of answered questions."
        },
        {
          "label": "Odoslať informácie o obrazovke, keď je vypnuté tlačidlo Odoslať",
          "default": "Odpovedali ste na @answered otázky/otázok.",
          "description": "@answered will be replaced by the number of answered questions."
        },
        {
          "label": "Pre chýbajúce odpovede odošlite informácie o obrazovke",
          "default": "Neodpovedali ste na žiadne otázky."
        },
        {
          "label": "Pre požadovanú odpoveď odošlite informácie o obrazovke",
          "default": "Pred odoslaním odpovedí musíte odpovedať aspoň na jednu otázku."
        },
        {
          "label": "Tlačidlo odoslať obrazovku",
          "default": "Odoslať odpovede"
        },
        {
          "label": "Odoslať správu na odoslanie obrazovky",
          "default": "Vaše odpovede boli odoslané!"
        },
        {
          "label": "Odoslať názov riadku tabuľky obrazovky: Zodpovedané otázky",
          "default": "Zodpovedané otázky"
        },
        {
          "label": "Odoslať názov riadku tabuľky obrazovky: Skóre",
          "default": "Skóre"
        },
        {
          "label": "Obrazovka na odoslanie skóre odpovedí",
          "default": "zodpovedané"
        },
        {
          "label": "Odoslať súhrn riadkov na obrazovke vrátane skóre (pre čitateľov)",
          "default": "Získali ste @score z počtu @total bodov za otázku @question, ktorá sa objavila po @minutes minút a @seconds sekúnd."
        },
        {
          "label": "Odoslať súhrn riadkov obrazovky bez skóre (pre čitateľov)",
          "default": "Odpovedali ste na @question otázku, ktorá sa objavila v čase @minutes minút a @seconds sekúnd."
        },
        {
          "label": "Video Progressbar",
          "default": "Video progress"
        },
        {
          "label": "Text for how to create interactions",
          "default": "Play the video to start creating interactions"
        }
      ]
    }
  ]
}