{
  "semantics": [
    {
      "label": "Муҳаррири интерактивии видео",
      "fields": [
        {
          "label": "Видео боргузорӣ/ҷой кардан",
          "fields": [
            {
              "label": "Илова кардани видео",
              "description": "Барои илова кардани видеое, ки мехоҳед дар видеои интерактивӣ истифода баред, поёнро пахш кунед. Шумо метавонед ба видео истинод (ссылка) илова кунед ё файлҳои видеоиро бор кунед. Шумо метавонед намуд (версия)-ҳои сершумори видеоро бо сифатҳои гуногун илова кунед. Барои дастгирии беҳтарин браузер, ҳадди аққал як версияро дар форматҳои webm ва mp4 илова кунед."
            },
            {
              "label": "Имконоти экрани асосӣ (барои видеоҳои YouTube дастгирӣ намешавад)",
              "fields": [
                {
                  "label": "Унвони ин видеои интерактивӣ",
                  "default": "Видео интерактивӣ",
                  "description": "Дар шарҳ, омор ва ғайра истифода мешавад."
                },
                {
                  "label": "Пинҳон кардани унвон дар экрани оғози видео"
                },
                {
                  "label": "Тафсири кӯтоҳ (ихтиёрӣ)",
                  "description": "Ихтиёрӣ. Намоиши матни тавсифи кӯтоҳ дар экрани асосии видео. Барои видеоҳои YouTube кор намекунад."
                },
                {
                  "label": "Тасвири плакат",
                  "description": "Тасвир пеш аз оғози видеои корбар намоиш дода мешавад. Барои видеоҳои YouTube кор намекунад."
                }
              ]
            },
            {
              "label": "Трекҳои матнӣ (барои видеоҳои YouTube дастгирӣ намешавад)",
              "fields": [
                {
                  "label": "Трекҳои матнии дастрас",
                  "entity": "Трек",
                  "field": {
                    "label": "Трек",
                    "fields": [
                      {
                        "label": "Тайби трек",
                        "description": "Агар шумо якчанд трекҳоро пешниҳод ва корбар кунед  бояд трекро интихоб кунад, истифода мешавад. Масалан, -Субтитрҳои испанӣ- метавонад тамғаи суруди субтитрҳои испанӣ бошад.",
                        "default": "Субтитрҳо"
                      },
                      {
                        "label": "Намуди суруди матн",
                        "options": [
                          {
                            "label": "Субтитрҳо"
                          },
                          {
                            "label": "Унвонҳо"
                          },
                          {
                            "label": "Тасвирҳо"
                          }
                        ]
                      },
                      {
                        "label": "Забон барои субтитрҳо бояд муайян карда шавад",
                        "default": "en",
                        "description": "Бояд теги дурусти забони BCP 47 бошад. Агар -Субтитрҳо- навъи суруди интихобшуда бошад, забони трек бояд муайян карда шавад."
                      },
                      {
                        "label": "Манбаи пайгирӣ (файл WebVTT)"
                      }
                    ]
                  }
                },
                {
                  "label": "Треки матнии пешфарз",
                  "description": "Агар холӣ гузошта шуда бошад ё ба ҳеҷ яке аз роҳҳои матн мувофиқат накунад, ба таври нобаёнӣ треки матни аввал истифода мешавад."
                }
              ]
            }
          ]
        },
        {
          "label": "Илова кардани амалҳо",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "Вақти намоиш"
                  },
                  {
                    "label": "Видеоро қатъ кунед"
                  },
                  {
                    "label": "Нишон додан",
                    "description": "<b>Тугма</b> амали мутақобилаи васеънашудаест, ки корбар бояд барои кушодан онро пахш кунад. <b>Плакат</b> амали мукаммалест, ки мустақиман дар болои видео намоиш дода мешавад",
                    "options": [
                      {
                        "label": "Тугма"
                      },
                      {
                        "label": "Плакат"
                      }
                    ]
                  },
                  {
                    "label": "Гузариш ба тугма дар экранҳои хурд"
                  },
                  {
                    "label": "Label",
                    "description": "Нишон (аломат) дар паҳлӯи нишонаи муошират нишон дода мешавад."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Мутобиқшаванда",
                    "fields": [
                      {
                        "label": "Амал агар хуб бошад",
                        "fields": [
                          {
                            "label": "Гузаред ба",
                            "description": "Рамзи вақтро дар формати M:SS ворид кунед"
                          },
                          {
                            "label": "Иҷозат диҳед ба корбар бекор ва идома диҳад"
                          },
                          {
                            "label": "Паём"
                          },
                          {
                            "label": "Нишон (аломат) барои тугмаи ҷаҳиш"
                          }
                        ]
                      },
                      {
                        "label": "Амал агар хато бошад",
                        "fields": [
                          {
                            "label": "Гузаред ба",
                            "description": "Рамзи вақтро дар формати M:SS ворид кунед"
                          },
                          {
                            "label": "Иҷозат диҳед ба корбар бекор ва идома диҳад"
                          },
                          {
                            "label": "Паём"
                          },
                          {
                            "label": "Нишон (аломат) барои тугмаи ҷаҳиш"
                          }
                        ]
                      },
                      {
                        "label": "Пеш аз идома додани кор баҳои пурраро талаб мекунад",
                        "description": "For best functionality this option should be used in conjunction with the \"Disable navigation forward in a video\" option of Interactive Video."
                      }
                    ]
                  },
                  {
                    "label": "Ороиш",
                    "fields": [
                      {
                        "label": "Ранги заминавӣ",
                        "default": "rgb(255, 255, 255)"
                      },
                      {
                        "label": "Сояи блок",
                        "description": "Дар атрофи муомила сояи нозук илова мекунад. Шумо метавонед инро барои муомилоти комилан шаффоф хомӯш кунед"
                      }
                    ]
                  },
                  {
                    "label": "Пахш кунад",
                    "fields": [
                      {
                        "label": "Намуд",
                        "options": [
                          {
                            "label": "Timecode"
                          },
                          {
                            "label": "Саҳифаи дигар (URL)"
                          }
                        ]
                      },
                      {
                        "label": "Гузаштан ба",
                        "description": "Корбар пас аз пахш кардани нуқтаи дастрас ба вақти мақсаднок равона карда мешавад. Рамзи вақтро дар формати M:SS ворид кунед."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "Протокол",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(роҳи нисбӣ)"
                              },
                              {
                                "label": "дигар"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "Намоиш",
                        "description": "Нишон диҳед, ки ҳамкорӣ бо илова кардани сарҳад ва нишона пахш кардан мумкин аст"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "Ҷамъбаст кардан",
          "fields": [
            {},
            {
              "label": "Намоиш додан",
              "description": "Миқдори сонияҳо то охири видео."
            }
          ]
        }
      ]
    },
    {
      "label": "Танзимоти рафтор",
      "fields": [
        {
          "label": "Видеоро дар ин ҷо оғоз кунед",
          "description": "Рамзи вақтро дар формати M:SS ворид кунед"
        },
        {
          "label": "Намоиши худкори видео",
          "description": "Ба таври худкор намоишро оғоз кунед"
        },
        {
          "label": "Видеои даврӣ",
          "description": "Тафтиш кунед, ки оё видео бояд дар як давр кор кунад"
        },
        {
          "label": "Тугмаи \"Нишон додани ҳалли\"-ро бекор кунед",
          "description": "Ин танзимот муайян мекунад, ки оё тугмаи \"Нишон додани ҳалли\" барои ҳама саволҳо намоиш дода мешавад, барои ҳама ғайрифаъол аст ё дар асоси ҳар як савол танзим карда мешавад.",
          "options": [
            {
              "label": "Фаъол"
            },
            {
              "label": "Хомӯш аст"
            }
          ]
        },
        {
          "label": "Тугмаи \"Такрор\"-ро бекор кунед",
          "description": "Ин танзимот муайян мекунад, ки оё тугмаи \"Такрор\" барои ҳама саволҳо намоиш дода мешавад, барои ҳама ғайрифаъол аст ё дар асоси ҳар як савол танзим карда мешавад.",
          "options": [
            {
              "label": "Фаъол"
            },
            {
              "label": "Хомӯш аст"
            }
          ]
        },
        {
          "label": "Бо кушодани менюи хатчӯбҳо оғоз кунед",
          "description": "Ин хусусият дар iPad ҳангоми истифодаи YouTube ҳамчун манбаи видео мавҷуд нест."
        },
        {
          "label": "Намоиш додани тугма барои 10 сония ба ақиб"
        },
        {
          "label": "Disable navigation",
          "description": "These options will disable user video navigation as specified.",
          "options": [
            {
              "label": "None"
            },
            {
              "label": "Forward"
            },
            {
              "label": "Forward and backward"
            }
          ]
        },
        {
          "label": "Овозро хомӯш намудан",
          "description": "Даргиронидани ин танзимот видеоро хомӯш мекунад ва бознавозии онро пешгирӣ мекунад."
        }
      ]
    },
    {
      "label": "Маҳалликунонӣ",
      "fields": [
        {
          "label": "Номи мутақобила",
          "default": "Муомила"
        },
        {
          "label": "Унвони бозӣ",
          "default": "Бозӣ"
        },
        {
          "label": "Сарлавҳа барои таваққуф",
          "default": "Таваққуф"
        },
        {
          "label": "Унвони хомӯш",
          "default": "Хомӯш, дар айни замон хомӯш карда шудааст"
        },
        {
          "label": "Сарлавҳа барои кушодани садо",
          "default": "Овоз кардан, дар айни замон хомӯш"
        },
        {
          "label": "Унвони сифати видео",
          "default": "Сифати видео"
        },
        {
          "label": "Сарлавҳа барои унвонҳои видео",
          "default": "Унвонҳо"
        },
        {
          "label": "Сарлавҳа барои тугмаи пӯшида",
          "default": "Бастан"
        },
        {
          "label": "Сарлавҳа барои ҳолати пурраи экран",
          "default": "Ҳолати пурраи экран"
        },
        {
          "label": "Унвон барои баромадан аз ҳолати пурраи экран",
          "default": "Баромадан аз ҳолати пурраи экран"
        },
        {
          "label": "Унвони баррасӣ",
          "default": "Шарҳи умумӣ"
        },
        {
          "label": "Унвони хатчӯбҳо",
          "default": "Хатчӯбҳо"
        },
        {
          "label": "Ирсоли унвони экран",
          "default": "Экрани ирсол"
        },
        {
          "label": "Тасвири пешфарз барои тугмаи ҷустуҷӯи мутобиқшавӣ",
          "default": "Давом додан"
        },
        {
          "label": "Тайби пешфарз барои тугмаи идомаи видео",
          "default": "Идома бо видео"
        },
        {
          "label": "Тасвири пешфарз барои имконоти бештари бозигар",
          "default": "Имконоти бештари бозигар"
        },
        {
          "label": "Суръати бозиро танзим кунед",
          "default": "Суръати бозӣ"
        },
        {
          "label": "10 сония ақиб гардонед",
          "default": "10 сония ақиб гардонед"
        },
        {
          "label": "Матни паймоиши ғайрифаъол",
          "default": "Навигатсия ғайрифаъол шудааст"
        },
        {
          "label": "Navigating forward is disabled text",
          "default": "Navigating forward is disabled"
        },
        {
          "label": "Матни хомӯшшуда",
          "default": "Хомӯш"
        },
        {
          "label": "Огоҳӣ, ки корбар бояд пеш аз идома додан ба саволи дуруст ҷавоб диҳад",
          "default": "Шумо пеш аз идома додан бояд ба ҳама саволҳо дуруст ҷавоб диҳед."
        },
        {
          "label": "Тугмаи Бозгашт",
          "default": "Бозгашт"
        },
        {
          "label": "Соатҳои гузаштаи вақт",
          "default": "соатҳо"
        },
        {
          "label": "Дақиқаҳои гузаштаи вақт",
          "default": "Дақиқаҳо"
        },
        {
          "label": "Сонияҳои гузаштаи вақт",
          "default": "Сонияҳо"
        },
        {
          "label": "Нишон (аломат) барои вақти ҷорӣ",
          "default": "Вақти ҷорӣ:"
        },
        {
          "label": "Нишон (аломат) барои вақти умумӣ",
          "default": "Вақти умумӣ:"
        },
        {
          "label": "Матне, ки шарҳ медиҳад, ки як муомила пайдо шудааст",
          "default": "Муомила пайдо шуд:"
        },
        {
          "label": "Матне барои тавзеҳ додани он, ки мутақобилаҳои сершумор пайдо шудаанд",
          "default": "Муомилаҳои сершумор пайдо шуданд."
        },
        {
          "label": "Огоҳии таваққуфи видео",
          "default": "Видео таваққуф карда шуд"
        },
        {
          "label": "Тайби мундариҷа",
          "default": "Мундариҷа"
        },
        {
          "label": "Паёми ҷавобҳо (@answered додашуда бо шумораи саволҳои ҷавобшуда иваз карда мешавад)",
          "default": "Ба @answered дод ҷавоб дод"
        },
        {
          "label": "Ирсоли унвони экран",
          "default": "Ба @answered савол(ҳо) ҷавоб гардонида шуд.",
          "description": "@answered бо шумораи саволҳои ҷавобшуда иваз карда мешавад."
        },
        {
          "label": "Маълумоти экранро ҳангоми хомӯш кардани тугмаи ирсол фиристед",
          "default": "Шумо ба @answered саволҳо ҷавоб гардонидед.",
          "description": "@answered бо шумораи саволҳои ҷавобшуда иваз карда мешавад."
        },
        {
          "label": "Ирсоли маълумот ба экран",
          "default": "Шумо ба @answered савол посух додед, барои фиристодани ҷавобҳои худ поёнро пахш кунед.",
          "description": "@answered бо шумораи саволҳои ҷавобшуда иваз карда мешавад."
        },
        {
          "label": "Маълумотро ба экран барои ҷавобҳои беҷавоб фиристед",
          "default": "Шумо ба ягон савол ҷавоб надодед."
        },
        {
          "label": "Маълумотро барои посухи зарурӣ ба экран фиристед",
          "default": "Шумо пеш аз фиристодани ҷавобҳои худ бояд ақаллан ба як савол ҷавоб диҳед."
        },
        {
          "label": "Дар экран нишон додани тугмаи ирсол",
          "default": "Ҷавобро ирсол кунед"
        },
        {
          "label": "Намоиш додани паём дар экран",
          "default": "Ҷавобҳои шумо фиристода шуданд!"
        },
        {
          "label": "Дар экран унвони сатри ҷадвалро нишон диҳед: Саволҳои ҷавобшуда",
          "default": "Ба саволҳои ҷавоб додашуда"
        },
        {
          "label": "Нишони сатри ҷадвал дар экран: Ҳисоб",
          "default": "Ҳисоб"
        },
        {
          "label": "Холҳои саволҳои ҷавобдодашударо дар экран нишон диҳед",
          "default": "ҷавоб дод"
        },
        {
          "label": "Ирсол кардани хулосаи сатри экран бо шумули хол (барои хонданкунандагон)",
          "default": "Шумо ба @question, ки пас аз @minutes ва @seconds пайдо шуд, аз @score умумӣ @score гирифтед."
        },
        {
          "label": "Хулосаи сатри экранро бидуни хол пешниҳод кунед (барои хондани сухангӯён)",
          "default": "Шумо ба @question, ки пас аз @minutes ва @seconds сония пайдо шуд, ҷавоб додед."
        },
        {
          "label": "Video Progressbar",
          "default": "Video progress"
        },
        {
          "label": "Text for how to create interactions",
          "default": "Play the video to start creating interactions"
        }
      ]
    }
  ]
}